{
  "mcpServers": {
    "stackzero-labs-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@stackzero-labs/mcp@latest"
      ],
      "env": {}
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "medusa": {
      "type": "http",
      "url": "https://docs.medusajs.com/mcp"
    },
    "blender": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "blender-mcp"
      ],
      "env": {}
    }
  }
}